apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvd_rental
  labels:
    app: web
spec:
  selector:
    matchLabels:
      app: web
  replicas: 5
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: poopy-test
          image: jeacott/postgres-demo-s6
          imagePullPolicy: "IfNotPresent"
          # ports:
          #     - containerPort: 5432
          env:
          - name: POSTGRES_DB
            value: whatever
          - name: POSTGRES_USER
            # value: login
            valueFrom:
                secretKeyRef:
                    name: postgresql-credentials
                    key: username
          - name: POSTGRES_PASSWORD
            # value: pass
            valueFrom:
                secretKeyRef:
                    name: postgresql-credentials
                    key: password